<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link type="text/css" rel="stylesheet" href="style.css"/>
</head>
<body>

<img class="img1" src="images/%20logo.png ">
<div class="links">
    <a href="index.html">Home Page</a> &nbsp;&nbsp;
    <a href="login.html">Login</a> &nbsp;&nbsp;
    <a href="signup.html">Signup</a>
</div>

<main>

    <div id="loginbox">
        <form name="login" action="login/login.php" method="post">
            <div id = "signin">
                <h1>Login Form</h1>
            <table>
            <tr>
                <td>
                    <label for="email">Name</label>
                </td>
            </tr>
                <tr>
                    <td><input type="text" name="username" placeholder="username" class="formfield"required></td>
                </tr>
                <tr>
                    <td> <label for="password">Password</label></td>
                </tr>
                <tr>
                    <td><input type="password" name="password" placeholder="password" class="formfield"required></td>
                </tr>
                <tr>
                    <td><a id = "button"><input type="submit" value="Login" name="submit"></a>&nbsp; &nbsp;<a href="Signup.html">or Sign Up</a></td>
                </tr>
            </table>
                </div>
        </form>
    </div>
</main>

<footer>
    <p>(c) 2016 Ganama's Design</p>
</footer>

</body>
</html>